
label {
  font-weight: bold;
}

input, select {
  background-color: none;
  outline: none;
  border: none;
  background: none;
}
.fa-search {
  background:none;
  color: #008ECC;
}
.fa-star, .fa-star-o {
  background:none;
  color: #FFC915;
  height: 15px;
  width:15px;
}
.fa-shopping-cart {
  background:none;
  color: #008ECC;
  margin-right: 15px;
  height: 24px;
  width: 24px;
}
.fa {
  padding: 12px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}
form{
  height: 48px;
  width: 507px;
  margin-top: 21px;
  background-color: #F3F9FB;
}

